# Jolokia JVM Agent configuration
# -*- coding: iso-8859-1 -*-

# Context under which the agent is deployed
agentContext: /jolokia

# Host address to which the HTTP server should bind to
host: localhost

# Port the HTTP server should listen to
port: 8089

# Protocol to use [http | https]
# For the SSL stack there are various additional configuration options.
protocol: http

# Size of request backlog before requests get discarded
backlog: 10

# Threading model of the HTTP server
#   fixed - Thread pool with a fixed number of threads (see also threadNr) 
#   cached - Cached thred pool which creates threads on demand 
#   single - A single thread only 
executor: fixed

# Number of threads to be used when the fixed execution model is chosen
threadNr: 5

# Path to the SSL keystore to use (https only)
keystore: 

# Keystore password (https only)
keystorePassword: changeit

# Whether client certificates should be used for authentication (https only) [true | false]
useSslClientAuthentication: false
